
<template name="fly_images">
  <view class='fly_container' style="width:{{imageSize.width}}px;height:{{imageSize.height}}px;">
      <view class='image_container' style="width:{{imageSize.width}}rpx;height:{{imageSize.height}}rpx;">
        <block wx:for="{{imageList}}" wx:key="*id">
        <image src='{{item.url}}' class='round' animation="{{item.ani}}" catchtap='__clickPopSetsButton' data-index='{{index}}' data-url="{{item.url}}" style="width:{{imageSize.width}}px;height:{{imageSize.height}}px;display:{{animationStatus == true ? 'inline' : 'none'}};" bindtransitionend="animationend">
        </image>
      </block>
      <image class='round' catchtap='__startMoveAnimation' src="{{startImageUrl}}" style="width:{{imageSize.width}}px;height:{{imageSize.height}}px;"></image>
      </view> 
  </view>
</template>
