
<template name="fly_images">
  <view class='fly_container'>
      <view class='image_container'>
        <block wx:for="{{imageList}}" wx:key="*id">
        <image src='{{item.url}}' class='round' animation="{{item.ani}}" catchtap='__clickPopSetsButton' data-index='{{index}}' data-url="{{item.url}}" style="width:'{{imageSize.width}}'rpx;height:'{{imageSize.height}}'rpx;">
        </image>
      </block>
      <image class='round' catchtap='__startMoveAnimation' style='background:red;' src="startImageUrl"></image>
      </view> 
  </view>
</template>
